{
  "name": "swat-skills",
  "description": "Claude Code で使う skill 集",
  "author": {
    "name": "swat9013"
  },
  "homepage": "https://github.com/swat9013/claude-skills",
  "repository": "https://github.com/swat9013/claude-skills",
  "license": "MIT",
  "dependencies": [
    {
      "name": "mattpocock-skills",
      "marketplace": "claude-plugins-official"
    }
  ],
  "skills": [
    "./skills/util/setup",
    "./skills/steering/inventory-claude-md",
    "./skills/steering/inventory-permissions",
    "./skills/steering/inventory-project-values",
    "./skills/steering/inventory-skill-mcp",
    "./skills/steering/skill-usage-audit",
    "./skills/steering/write-for-harness",
    "./skills/procedure/claude-config-review",
    "./skills/knowledge/dev-env-best-practices",
    "./skills/util/dialogue",
    "./skills/procedure/fitness-function-audit",
    "./skills/procedure/playbook-diagnosis",
    "./skills/procedure/playbook-implementation",
    "./skills/procedure/playbook-plan-verification",
    "./skills/procedure/playbook-ci-fix",
    "./skills/procedure/playbook-conflict-resolution",
    "./skills/procedure/playbook-research",
    "./skills/procedure/playbook-review-response",
    "./skills/procedure/playbook-skill-creation",
    "./skills/procedure/playbook-test-optimization",
    "./skills/procedure/playbook-test-perf-tuning",
    "./skills/knowledge/pr-quality",
    "./skills/knowledge/principle-index",
    "./skills/knowledge/python-single-file-script",
    "./skills/knowledge/shell-script",
    "./skills/procedure/two-axis-review",
    "./skills/procedure/frontend-review",
    "./skills/design/ui-design",
    "./skills/design/sud-design",
    "./skills/util/worktree-setup",
    "./skills/util/dispatcher",
    "./skills/util/dispatcher-setup",
    "./skills/util/inventory-launcher",
    "./skills/util/issue-triage",
    "./skills/util/ready-for-agent-review",
    "./skills/procedure/stacked-implement"
  ]
}
